version: "2"
services:
  app:
    container_name: todo-node-mongo
    build: .
    image: moshe/node-todo
    command: npm run server:prod
    volumes:
      - .:/usr/app
      - /usr/app/node_modules
    ports:
      - "3000:3000"
    depends_on:
      - mongo
    environment:
      NODE_ENV: "production"
      DATABASE_URL: "mongodb://mongo:27017"
  mongo:
    image: mongo
    ports:
      - "27017:27017"